<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        #list_comment ul{
    list-style: none;
    padding: 0;
    position: relative;
}
#list_comment li{
    margin-bottom: 1.66vw
}
.img_comment img{
    height: 100%
}
.img_comment{
    overflow: hidden;
    text-align: center;
    width: 4.16vw;
    height: 4.16vw;
    margin-right: 1.14vw
}
.about_comment h5{
    font-size: 0.72vw;
    color: #3c3c3c;
    border-bottom: 1px solid #e5e5e5;
    font-weight: 400;
    padding-bottom: 0.5vw;
    margin: 0.5vw 0 0.5vw 0;
}
.about_comment h5 span{
    color: #d1d1d1;
    margin-left: 0.5vw
}
.about_comment p{
    color: #a3a3a3;
    font-size: 0.93vw;
    margin-top: 0.43vw
}
#list_comment ul ul{
    margin-left: 2vw;
    padding-left: 2vw
}
#list_comment ul ul:before, #list_comment ul li:last-child:before{
    content: '';
    display: block;
    background-image: url('line.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 2vw;
    height: 2vw;
    position: absolute;
    left: -1vw
}
    </style>
    <div id="list_comment">
          <ul>
            <li>
              <div class="box_comment main_flex__nowrap">
                <div class="img_comment">
                  <img src="img/image/photozone/phz4.jpg" alt=""></div>
                <div class="about_comment">
                  <h5>Name<span>/ time</span></h5>
                  <p>comment comment comment</p>
                </div>
              </div>
            </li>
            <li>
              <ul>
                <li>
                  <div class="box_comment main_flex__nowrap">
                    <div class="img_comment">
                      <img src="img/image/photozone/phz4.jpg" alt=""></div>
                    <div class="about_comment">
                      <h5>Name<span>/ time</span></h5>
                      <p>comment comment comment</p>
                    </div>
                  </div>
                </li>
                <li>
                  <ul>
                    <li>
                      <div class="box_comment main_flex__nowrap">
                        <div class="img_comment">
                          <img src="img/image/photozone/phz4.jpg" alt=""></div>
                        <div class="about_comment">
                            <h5>Name<span>/ time</span></h5>
                            <p>comment comment comment</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <ul>
                        <li>
                          <div class="box_comment main_flex__nowrap">
                            <div class="img_comment">
                              <img src="img/image/photozone/phz4.jpg" alt=""></div>
                            <div class="about_comment">
                              <h5>Name<span>/ time</span></h5>
                              <p>comment comment comment</p>
                            </div>
                         </div>
                        </li>
                      </ul>
                      <li>
                        <div class="box_comment main_flex__nowrap">
                          <div class="img_comment">
                            <img src="img/image/photozone/phz4.jpg" alt=""></div>
                          <div class="about_comment">
                            <h5>Name<span>/ time</span></h5>
                            <p>comment comment comment</p>
                          </div>
                        </div>
                     </li>
                    </li>
                  </ul>
                </li>
                <li>
                  <div class="box_comment main_flex__nowrap">
                    <div class="img_comment">
                      <img src="img/image/photozone/phz4.jpg" alt=""></div>
                    <div class="about_comment">
                      <h5>Name<span>/ time</span></h5>
                      <p>comment comment comment</p>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li>
              <div class="box_comment main_flex__nowrap">
                    <div class="img_comment">
                      <img src="img/image/photozone/phz4.jpg" alt=""></div>
                    <div class="about_comment">
                      <h5>Name<span>/ time</span></h5>
                      <p>comment comment comment</p>
                    </div>
                  </div>
            </li>
          </ul>
        </div>
</body>
</html>