
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <title>DIV2</title>

    <style>
      


      .main{ 

        background: url('maket/ball.png') no-repeat,/*левый верхний угол*/
                    url('maket/ball.png') 100% 0 no-repeat,/*правый верхний угол*/
                    url('maket/ball.png') 0 100% no-repeat,/*левый нижний угол*/
                    url('maket/ball.png') 100% 100% no-repeat ,/*правй нижний угол*/ 
                    url('20.png') 20% 100% no-repeat,/*20% от правого нижнего угла*/
                    aqua;
        }
      .urls {
       
        width: 20%;
        float: left;
        } 
      .adv{
        width: 200px;
        float: right;
        
        
      }
      .Information{
        background: url(/Examples/ball.png) no-repeat,
                    url('/Examples/ball.png') 100% 0 no-repeat,
                     url('/Examples/ball.png') 0 100% no-repeat,
                     url('/Examples/ball.png') 100% 100% no-repeat,
                    crimson;
        margin-right: 200px;

        }
        .Percent80{
         
          margin-left: 20%;
          background:  url('200.png') 100% 100% no-repeat,
                       url('/Examples/ball.png') 100% 100% no-repeat,
                                          blueviolet;
        }

      .clearfix{
        clear:both;
      }
       div {
        background: url(/Examples/ball.png) no-repeat,
                    url('http://fe.it-academy.by/Examples/ball.png') 100% 0 no-repeat;

        
      }

      .Bottom_LR{
        background:  url('/Examples/ball.png') 0 100% no-repeat,
                     url('/Examples/ball.png') 100% 100% no-repeat;
      }
    </style>
</head>
<body>
 
  <div class=main>




<div class=urls>

        
        width 20% width 20% width 20% width 20%
        width 20% width 20% width 20% width 20% width 20%
        width 20% width 20% width 20% width 20% width 20%
        width 20% width 20% width 20% width 20% width 20%
        width 20% width 20% width 20% width 20% width 20%
        width 20% width 20% width 20% width 20% width 20%
        width 20% width 20% width 20% width 20% width 20%
        width 20% width 20% width 20% width 20% width 20%

</div>



 <div class="Percent80" >


<div class=adv>

        width 200px width 200px width 200px width 200px width 200px 
        width 200px width 200px width 200px width 200px width 200px 
        width 200px width 200px width 200px width 200px width 200px 
        width 200px width 200px width 200px width 200px width 200px 
        width 200px width 200px width 200px width 200px width 200px 
        width 200px width 200px width 200px width 200px width 200px 


</div>


<div class=Information Bottom_LR>

        
  контент контент контент контент контент контент
    контент контент контент контент контент контент
    контент контент контент контент контент контент
    контент контент контент контент контент контент
    контент контент контент контент контент контент
    контент контент контент контент контент контент
    контент контент контент контент контент контент
    контент контент контент контент контент контент
    контент контент контент контент контент контент
    контент контент контент контент контент контент
    контент контент контент контент контент контент
    контент контент контент контент контент контент
    контент контент контент контент контент контент
    контент контент контент контент контент контент
    контент контент контент контент контент контент
    контент контент контент контент контент контент
    контент контент контент контент контент контент
    контент контент контент контент контент контент
    контент контент контент контент контент контент
    контент контент контент контент контент контент
    контент контент контент контент контент контент
    контент контент контент контент контент контент
    контент контент контент контент контент контент

    <div class=clearfix></div>

</div>
</div>



</div>

</body>
</html>