<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Maket Div </title>
</head>
<style>

  body
  {
    margin: 0;
  }

  .Main
  {
    background: url("http://fe.it-academy.by/Examples/fill.gif") left top repeat-y;
  }

  .Menu
  {
    width: 13em;
    float: left;
  }

  .Menu h2
  {
    font-size: 1.2em;
    font-weight: bold;
    padding-left: 1em;
  }

  .Menu ul
  {
    margin-right: 2em;
    text-align: left;
  }

  .Content
  {
    margin-left: 13em;
    text-align: justify;
    padding: 1em 1em 1em 0;
  }
  
  .Content h2
  {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
  }

  .Content img
  {
    margin: 0cm 1em 0.5em 0;
    float: left;
  }

  .Content *:first-child
  {
    margin-top: 0;
  }

  .Content *:last-child
  {
    margin-bottom: 0;
  }

  .Header
  {
    text-transform: uppercase;
    text-align: center;
    color: blue;
    background-color: skyblue;
    font-size: 150%;
    padding: 0.5em;
  }

  @media all and (max-width: 40em)
  {

    .Content img
    {
      width: 100%;
    }

  }

  @media all and (max-width: 30em)
  {
    body .Main
    {
      background-image: none;
    }

    body .Menu
    {
      float: none;
      width: 100%;
      background-color: #F0E68C;
      padding-bottom: 0.1em;
      padding-top: 0.1em;
    }

    body .Menu h2
    {
      padding: 0 0 0 0.5em;
      margin: 0;
    }

    body .Menu ul
    {
      margin: 0;
      padding: 0 1em 0.5em 0.6em;
    }

    body .Menu ul li
    {
      display: inline;
      margin-right: 0.5em;
      white-space: nowrap;
    }

    body .Content
    {
      margin-left: 0;
      padding: 0.5em 0.5em 0.5em 0.5em;
    }

    body .Content img
    {
      margin: 0;
    }

    body .Header
    {
      display: none;
    }
  }

</style>
<body>

<div class="Header">привет участникам соревнований!</div>

<div class="Main">

  <div class="Menu">
    <h2>Виды спорта:</h2>
    <ul>
      <li><a href="" target="_blank">конькобежный спорт</a></li>
      <li><a href="" target="_blank"> биатлон </a></li>
      <li><a href="" target="_blank">футбол</a></li>
      <li><a href="" target="_blank">стрельба из лука </a></li>
      <li><a href="" target="_blank">прыжки в длину</a></li>
      <li><a href="" target="_blank">прыжки в высоту</a></li>
    </ul>
  </div>

  <div class="Content">
    <h2>Футбол</h2>
    <img src="http://fe.it-academy.by/Examples/football.jpg">
    <p>Футбол — командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника.</p>
    <p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости от характера игры.</p>
  </div>

  <div style="clear: both"></div>

</div>
                        
<div class="Header">главное не победа, а участие!</div>


</body>
    </html>